# SimpleMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mt/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/mapdemo/: LoadingDialog.java  MainActivity.java  MyApplication.java  SpatialRelationUtil.java
app/src/main/res/drawable/: dialog_loading.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mt/mapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miuidialog/: build.gradle
miuidialog/src/main/: AndroidManifest.xml
miuidialog/src/main/java/top/yokey/miuidialog/: MiuiInputDialog.java  MiuiInputListener.java  MiuiLineDecoration.java  MiuiListDialog.java  MiuiListListener.java  MiuiLoadDialog.java  MiuiQueryDialog.java
miuidialog/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
miuidialog/src/main/res/drawable/: border_dialog_common.xml  border_dialog_input_edit.xml  selector_dialog_color_white.xml  selector_dialog_opera.xml  selector_dialog_opera_negative.xml  selector_dialog_opera_positive.xml
miuidialog/src/main/res/layout/: miui_input_dialog.xml  miui_item_list.xml  miui_list_dialog.xml  miui_load_dialog.xml  miui_query_dialog.xml
miuidialog/src/main/res/values/: colors.xml  style.xml
